<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Field.qml</file>
        <file>Card.qml</file>
        <file>Pictures/abiword.png</file>
        <file>Pictures/accessories-dictionary.png</file>
        <file>Pictures/acroread.png</file>
        <file>Pictures/addressbook.png</file>
        <file>Pictures/adobe-air.png</file>
        <file>Pictures/alien-arena.png</file>
        <file>Pictures/amarok.png</file>
        <file>Pictures/amazon-mp3-store-source.png</file>
        <file>Pictures/amnesia-dark-decent.png</file>
        <file>Pictures/amsn.png</file>
        <file>Pictures/amule.png</file>
        <file>Pictures/AndYetItMoves.png</file>
        <file>Pictures/anjuta.png</file>
        <file>Pictures/application-default-icon.png</file>
        <file>Pictures/audacity.png</file>
        <file>Pictures/autoplus.png</file>
        <file>Pictures/baobab.png</file>
        <file>Pictures/birdie.png</file>
        <file>Pictures/bleachbit.png</file>
        <file>Pictures/blender.png</file>
        <file>Pictures/bluefish.png</file>
        <file>Pictures/bluegriffon.png</file>
        <file>Pictures/boxee.png</file>
        <file>Pictures/braid.png</file>
        <file>Pictures/brasero.png</file>
        <file>Pictures/BTM.png</file>
        <file>Pictures/bug-buddy.png</file>
        <file>Pictures/c610.png</file>
        <file>Pictures/caffeine.png</file>
        <file>Pictures/ccc_large.png</file>
        <file>Pictures/chromium-browser.png</file>
        <file>Pictures/clementine.png</file>
        <file>Pictures/clock.png</file>
        <file>Pictures/com.github.maoschanz.drawing.png</file>
        <file>Pictures/comix.png</file>
        <file>Pictures/CrayonPhysicsDeluxe.png</file>
        <file>Pictures/cs-bluetooth.png</file>
        <file>Pictures/cs-color.png</file>
        <file>Pictures/cs-details.png</file>
        <file>Pictures/cs-drivers.png</file>
        <file>Pictures/cs-extensions.png</file>
        <file>Pictures/cs-fonts.png</file>
        <file>Pictures/cs-general.png</file>
        <file>Pictures/cs-network.png</file>
        <file>Pictures/cs-screen.png</file>
        <file>Pictures/cs-universal-access.png</file>
        <file>Pictures/defcon.png</file>
        <file>Pictures/desura.png</file>
        <file>Pictures/Doom3.png</file>
        <file>SessionStatus.qml</file>
        <file>MyButton.qml</file>
        <file>NewGameMenu.qml</file>
        <file>Pictures/ETquakewars.png</file>
        <file>Pictures/exaile.png</file>
        <file>Pictures/firefox.png</file>
        <file>Pictures/frozen-bubble.png</file>
        <file>Pictures/geany.png</file>
        <file>ScoreMenu.qml</file>
    </qresource>
</RCC>
